@charset "UTF-8";
/* CSS Document */


* {
  box-sizing: border-box;

}




body {
  width:100%;
  height:100%;
  padding:0;
  margin: 0px;

  font-family: Arial, Helvetica, sans-serif;
}



a { 
    color: black;
	text-decoration:none;
}


	


main {
  max-width: 1230px;
  margin: 30px auto;
  padding: 0 20px;
  width: 100%; 
  display: grid;
  /* Define Auto Row size */
 
  /*Define our columns */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  
}


.project {
	width:100%;
}

article {
  
  padding: 5px;

}

a.darken {
	color:black;
    display: inline-block;
    background: transparent;
    padding: 0;
    position:relative;
	
}


a.darken img {
    display: block;
    
    -webkit-transition: all 0.2s linear;
       -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
}

a.darken:hover img {
	
    opacity: 0.8;           
}
a.darken span{
	font-color:black;
    visibility:hidden; 
    
	font-family: futura-pt, sans-serif;
 	text-align:center;
 	padding:50px 50px 0px 50px;
 	letter-spacing:2px;
	
	
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      line-height: 100%;
}

a.darken:hover span{color:#black; visibility:visible;
	
    -webkit-transition: all 0.2s linear;
       -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear;
}

.mobile {
	display:none !important;
}









.logo {
width:300px;

text-align:center;
display:block;
margin-right:auto;
margin-left:auto;
	margin-top: 5px;
	
}

.logo:hover {
	opacity:0.7;
}

.title:hover{
	opacity:0.7;
}

.textt a {
	text-decoration:underline;
}

.socials {
font-size:24px;
	float:right;
	
}



.fab:hover {

	font-size: 24.1px;
	color:#d9e7fc;
	
}


 .topnav  {
	    float: none;
	    display: block;
	  }








.topnav {
  margin-top:60px;
	margin-left:30px;
	margin-right:30px;
  position: relative;
  overflow: hidden;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}











.title {
	font-family: futura-pt, sans-serif;
 	text-align:center;
 	padding:50px 50px 0px 50px;
 	letter-spacing:1px;
	
}

.mobiletitle {
			font-family: futura-pt, sans-serif;
 	text-align:center;
 	letter-spacing:1px;
	}

.mobiletitle:hover {
		color:#d9e7fc;
	}

.titlee {
	font-family: futura-pt, sans-serif;
 	text-align:center;
	padding:50px 0px 0px 0px;
 	letter-spacing:2px;
	
}

	.text {
	font-family: futura-pt, sans-serif;
 	padding:50px;
 		line-height:30px;
}

	.textt {
	font-family: futura-pt, sans-serif;
 	padding:50px;
 		line-height:30px;
}

.image {
	width:90%;

	display:block;
	margin:0 auto;

}

.doneer {
	background-color:white;
		text-align: center;
	
}








.sponsor {
		width:10%;
	}


.wrap {
  display: flex;
}

.one {
	color:white;
  width: 30%;
	padding:30px 0px 0px 20px;
font-family: futura-pt, sans-serif;
	background-color:black;
}

.two {
  width: 70%;
	text-align:right;
	padding:10px;

	background-color:black;
}









/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {

	
.mobiletitle {
	display:block!important;
	text-align: center;
	font-family: futura-pt, sans-serif;
	font-color: black;
	letter-spacing:1px;
	
}
.your-class {
	display:none !important;
}

	
	.mobile {
		display:block!important;
	}
	
	
	.socials {
		padding:15px 0px 0px 0px;
font-size:14px;
	float:right;
	
}

	
	.fab:hover {

	font-size: 14.1px;
	color:#d9e7fc;
	
}
	
	
	.logo {
		width: 100%;
	}


	
.project {
	width:100%;
}

	main {
  max-width: 1230px;
  margin: 30px auto;
  padding: 0px;
  width: 100%; 
  display: grid;
  /* Define Auto Row size */
 
  /*Define our columns */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  
}
	
	
	
	
	  .wrap {
    flex-direction: column-reverse;
  }
  .one,
  .two {
    width: auto;
	  text-align:center;
  }
	
	.sponsor {
		width:50%;
	}

	
	.div2 {
    text-align:center;
	width:100%;
}
.div1 {
    text-align:center;
	width:100%;
	
}
	.wrapper p {
  text-align:center;
	width:100%;
}
	
	
	.topnav {
  margin-top:20px;
	margin-left:5px;
	margin-right:5px;
  position: relative;
  overflow: hidden;
}


	
	

	


}


.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: black;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #d9e7fc;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}




@media screen and (max-width: 940px) {
	
	
	
	.mobiletitle {
	display:block!important;
	text-align: center;
	font-family: futura-pt, sans-serif;
	font-color: black;
	letter-spacing:1px;
	
}
	.mobiletitle:hover {
		color:#d9e7fc;
	}
	
	
	
	
	  .wrap {
    flex-direction: column-reverse;
  }
  .one,
  .two {
    width: auto;
	  text-align:center;
  }
	
	
	.one {
		padding:0px 0px 30px 20px;
	}
	
	.sponsor {
		width:25%;
	}

	
}




